﻿<?xml version="1.0" encoding="utf-8"?>
<MaxQuantParams xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" aifSilWeight="0" aifIsoWeight="0" aifTopx="0" aifCorrelation="0" aifCorrelationFirstPass="0" aifMinMass="0" aifMsmsTol="0" aifSecondPass="false" aifIterative="false" aifThresholdFdr="0" writeMsScansTable="true" writeMsmsScansTable="true" writePasefMsmsScansTable="true" writeAccumulatedPasefMsmsScansTable="true" writeMs3ScansTable="true" writeAllPeptidesTable="true" writeMzRangeTable="true" writeMzTab="false" disableMd5="false" connected="false" cacheBinInds="true" etdIncludeB="false" complementaryTmtCollapseNplets="true" connectedScore0="0.8" connectedScore1="0.9" connectedScore2="1">
   <name>session1</name>
   <maxQuantVersion>1.6.1.0</maxQuantVersion>
   <tempFolder />
   <numThreads>20</numThreads>
   <sendEmail>false</sendEmail>
   <fixedCombinedFolder />
   <ionCountIntensities>false</ionCountIntensities>
   <verboseColumnHeaders>false</verboseColumnHeaders>
   <fullMinMz>-1.7976931348623157E+308</fullMinMz>
   <fullMaxMz>1.7976931348623157E+308</fullMaxMz>
   <calcPeakProperties>false</calcPeakProperties>
   <showCentroidMassDifferences>false</showCentroidMassDifferences>
   <showIsotopeMassDifferences>false</showIsotopeMassDifferences>
   <useDotNetCore>false</useDotNetCore>
   <filePaths>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_4_1.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_4_2.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_4_3.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_4_4.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_4_5.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_4_6.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_4_7.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_4_8.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_5_1.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_5_2.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_5_3.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_5_4.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_5_5.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_5_6.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_5_7.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_5_8.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_6_1.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_6_2.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_6_3.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_6_4.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_6_5.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_6_6.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_6_7.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181015_AS_HF2_AMS071_RMueller_TMT_LPA_ARA_highpH_6_8.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_01.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_02.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_03.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_04.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_05.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_06.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_07.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_08.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_09.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_10.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_4_HILIC_IMAC.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_01.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_02.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_03.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_04.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_05.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_06.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_07.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_08.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_09.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_10.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_5_HILIC_IMAC.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_01.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_02.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_03.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_04.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_05.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_06.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_07.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_08.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_09.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_10.raw</string>
      <string>D:\AMS071_RMueller_LPA_ARA\20181019_AK_HF_AMS071_RMueller_LPA_ARA_TMT_TiSH_6_HILIC_IMAC.raw</string>
   </filePaths>
   <experiments>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Proteome.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(1)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(2)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
      <string>Phospho.solvent(126).LPA(127).OMPT(128).AA(129).Replicate(3)</string>
   </experiments>
   <fractions>
      <short>1</short>
      <short>2</short>
      <short>3</short>
      <short>4</short>
      <short>5</short>
      <short>6</short>
      <short>7</short>
      <short>8</short>
      <short>1</short>
      <short>2</short>
      <short>3</short>
      <short>4</short>
      <short>5</short>
      <short>6</short>
      <short>7</short>
      <short>8</short>
      <short>1</short>
      <short>2</short>
      <short>3</short>
      <short>4</short>
      <short>5</short>
      <short>6</short>
      <short>7</short>
      <short>8</short>
      <short>11</short>
      <short>12</short>
      <short>13</short>
      <short>14</short>
      <short>15</short>
      <short>16</short>
      <short>17</short>
      <short>18</short>
      <short>19</short>
      <short>20</short>
      <short>21</short>
      <short>11</short>
      <short>12</short>
      <short>13</short>
      <short>14</short>
      <short>15</short>
      <short>16</short>
      <short>17</short>
      <short>18</short>
      <short>19</short>
      <short>20</short>
      <short>21</short>
      <short>11</short>
      <short>12</short>
      <short>13</short>
      <short>14</short>
      <short>15</short>
      <short>16</short>
      <short>17</short>
      <short>18</short>
      <short>19</short>
      <short>20</short>
      <short>21</short>
   </fractions>
   <ptms>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
   </ptms>
   <paramGroupIndices>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
      <int>1</int>
   </paramGroupIndices>
   <parameterGroups>
      <parameterGroup>
         <maxCharge>7</maxCharge>
         <minPeakLen>2</minPeakLen>
         <useMs1Centroids>false</useMs1Centroids>
         <useMs2Centroids>false</useMs2Centroids>
         <cutPeaks>true</cutPeaks>
         <gapScans>1</gapScans>
         <minTime>NaN</minTime>
         <maxTime>NaN</maxTime>
         <matchType>MatchFromAndTo</matchType>
         <centroidMatchTol>8</centroidMatchTol>
         <centroidMatchTolInPpm>true</centroidMatchTolInPpm>
         <centroidHalfWidth>35</centroidHalfWidth>
         <centroidHalfWidthInPpm>true</centroidHalfWidthInPpm>
         <valleyFactor>1.4</valleyFactor>
         <isotopeValleyFactor>1.2</isotopeValleyFactor>
         <advancedPeakSplitting>false</advancedPeakSplitting>
         <intensityThreshold>0</intensityThreshold>
         <msInstrument>0</msInstrument>
         <intensityDetermination>0</intensityDetermination>
         <labelMods>
            <string />
         </labelMods>
         <reQuantify>false</reQuantify>
         <lfqSkipNorm>false</lfqSkipNorm>
         <lfqMinEdgesPerNode>3</lfqMinEdgesPerNode>
         <lfqAvEdgesPerNode>6</lfqAvEdgesPerNode>
         <lfqMaxFeatures>100000</lfqMaxFeatures>
         <neucodeMaxPpm>0</neucodeMaxPpm>
         <neucodeResolution>0</neucodeResolution>
         <neucodeResolutionInMda>false</neucodeResolutionInMda>
         <neucodeInSilicoLowRes>false</neucodeInSilicoLowRes>
         <fastLfq>true</fastLfq>
         <lfqRestrictFeatures>false</lfqRestrictFeatures>
         <lfqMinRatioCount>2</lfqMinRatioCount>
         <maxLabeledAa>0</maxLabeledAa>
         <maxNmods>5</maxNmods>
         <maxMissedCleavages>2</maxMissedCleavages>
         <multiplicity>1</multiplicity>
         <enzymes>
            <string>Trypsin/P</string>
         </enzymes>
         <enzymesFirstSearch />
         <useEnzymeFirstSearch>false</useEnzymeFirstSearch>
         <useVariableModificationsFirstSearch>false</useVariableModificationsFirstSearch>
         <variableModifications>
            <string>Oxidation (M)</string>
            <string>Acetyl (Protein N-term)</string>
         </variableModifications>
         <useMultiModification>false</useMultiModification>
         <multiModifications />
         <isobaricLabels>
            <string>TMT6plex-Nter126</string>
            <string>TMT6plex-Nter127</string>
            <string>TMT6plex-Nter128</string>
            <string>TMT6plex-Nter129</string>
            <string>TMT6plex-Lys126</string>
            <string>TMT6plex-Lys127</string>
            <string>TMT6plex-Lys128</string>
            <string>TMT6plex-Lys129</string>
         </isobaricLabels>
         <neucodeLabels />
         <variableModificationsFirstSearch />
         <hasAdditionalVariableModifications>false</hasAdditionalVariableModifications>
         <additionalVariableModifications />
         <additionalVariableModificationProteins />
         <doMassFiltering>true</doMassFiltering>
         <firstSearchTol>20</firstSearchTol>
         <mainSearchTol>4.5</mainSearchTol>
         <searchTolInPpm>true</searchTolInPpm>
         <isotopeMatchTol>2</isotopeMatchTol>
         <isotopeMatchTolInPpm>true</isotopeMatchTolInPpm>
         <isotopeTimeCorrelation>0.6</isotopeTimeCorrelation>
         <theorIsotopeCorrelation>0.6</theorIsotopeCorrelation>
         <recalibrationInPpm>true</recalibrationInPpm>
         <intensityDependentCalibration>false</intensityDependentCalibration>
         <minScoreForCalibration>70</minScoreForCalibration>
         <matchLibraryFile>false</matchLibraryFile>
         <libraryFile />
         <matchLibraryMassTolPpm>0</matchLibraryMassTolPpm>
         <matchLibraryTimeTolMin>0</matchLibraryTimeTolMin>
         <matchLabelTimeTolMin>0</matchLabelTimeTolMin>
         <reporterMassTolerance>0.003</reporterMassTolerance>
         <reporterPif>0</reporterPif>
         <filterPif>false</filterPif>
         <reporterFraction>0</reporterFraction>
         <reporterBasePeakRatio>0</reporterBasePeakRatio>
         <timsHalfWidth>0</timsHalfWidth>
         <timsStep>0</timsStep>
         <timsResolution>0</timsResolution>
         <timsMinMsmsIntensity>0</timsMinMsmsIntensity>
         <timsRemovePrecursor>true</timsRemovePrecursor>
         <timsIsobaricLabels>false</timsIsobaricLabels>
         <timsCollapseMsms>true</timsCollapseMsms>
         <crosslinkSearch>false</crosslinkSearch>
         <minPepLenXl>4</minPepLenXl>
         <minPairedPepLenXl>6</minPairedPepLenXl>
         <crosslinkOnlyIntraProtein>false</crosslinkOnlyIntraProtein>
         <crosslinkMaxMonoUnsaturated>0</crosslinkMaxMonoUnsaturated>
         <crosslinkMaxMonoSaturated>0</crosslinkMaxMonoSaturated>
         <crosslinkMaxDiUnsaturated>0</crosslinkMaxDiUnsaturated>
         <crosslinkMaxDiSaturated>0</crosslinkMaxDiSaturated>
         <crosslinkUseSeparateFasta>false</crosslinkUseSeparateFasta>
         <crosslinkFastaFiles />
         <crosslinkMode>PeptidesWithCleavedLinker</crosslinkMode>
         <lcmsRunType>Reporter ion MS2</lcmsRunType>
         <lfqMode>0</lfqMode>
         <enzymeMode>0</enzymeMode>
         <complementaryReporterType>0</complementaryReporterType>
         <neucodeIntensityMode>0</neucodeIntensityMode>
         <enzymeModeFirstSearch>0</enzymeModeFirstSearch>
      </parameterGroup>
      <parameterGroup>
         <maxCharge>7</maxCharge>
         <minPeakLen>2</minPeakLen>
         <useMs1Centroids>false</useMs1Centroids>
         <useMs2Centroids>false</useMs2Centroids>
         <cutPeaks>true</cutPeaks>
         <gapScans>1</gapScans>
         <minTime>NaN</minTime>
         <maxTime>NaN</maxTime>
         <matchType>MatchFromAndTo</matchType>
         <centroidMatchTol>8</centroidMatchTol>
         <centroidMatchTolInPpm>true</centroidMatchTolInPpm>
         <centroidHalfWidth>35</centroidHalfWidth>
         <centroidHalfWidthInPpm>true</centroidHalfWidthInPpm>
         <valleyFactor>1.4</valleyFactor>
         <isotopeValleyFactor>1.2</isotopeValleyFactor>
         <advancedPeakSplitting>false</advancedPeakSplitting>
         <intensityThreshold>0</intensityThreshold>
         <msInstrument>0</msInstrument>
         <intensityDetermination>0</intensityDetermination>
         <labelMods>
            <string />
         </labelMods>
         <reQuantify>false</reQuantify>
         <lfqSkipNorm>false</lfqSkipNorm>
         <lfqMinEdgesPerNode>3</lfqMinEdgesPerNode>
         <lfqAvEdgesPerNode>6</lfqAvEdgesPerNode>
         <lfqMaxFeatures>100000</lfqMaxFeatures>
         <neucodeMaxPpm>0</neucodeMaxPpm>
         <neucodeResolution>0</neucodeResolution>
         <neucodeResolutionInMda>false</neucodeResolutionInMda>
         <neucodeInSilicoLowRes>false</neucodeInSilicoLowRes>
         <fastLfq>true</fastLfq>
         <lfqRestrictFeatures>false</lfqRestrictFeatures>
         <lfqMinRatioCount>2</lfqMinRatioCount>
         <maxLabeledAa>0</maxLabeledAa>
         <maxNmods>5</maxNmods>
         <maxMissedCleavages>2</maxMissedCleavages>
         <multiplicity>1</multiplicity>
         <enzymes>
            <string>Trypsin/P</string>
         </enzymes>
         <enzymesFirstSearch />
         <useEnzymeFirstSearch>false</useEnzymeFirstSearch>
         <useVariableModificationsFirstSearch>false</useVariableModificationsFirstSearch>
         <variableModifications>
            <string>Oxidation (M)</string>
            <string>Acetyl (Protein N-term)</string>
            <string>Phospho (STY)</string>
         </variableModifications>
         <useMultiModification>false</useMultiModification>
         <multiModifications />
         <isobaricLabels>
            <string>TMT6plex-Nter126</string>
            <string>TMT6plex-Nter127</string>
            <string>TMT6plex-Nter128</string>
            <string>TMT6plex-Nter129</string>
            <string>TMT6plex-Lys126</string>
            <string>TMT6plex-Lys127</string>
            <string>TMT6plex-Lys128</string>
            <string>TMT6plex-Lys129</string>
         </isobaricLabels>
         <neucodeLabels />
         <variableModificationsFirstSearch />
         <hasAdditionalVariableModifications>false</hasAdditionalVariableModifications>
         <additionalVariableModifications />
         <additionalVariableModificationProteins />
         <doMassFiltering>true</doMassFiltering>
         <firstSearchTol>20</firstSearchTol>
         <mainSearchTol>4.5</mainSearchTol>
         <searchTolInPpm>true</searchTolInPpm>
         <isotopeMatchTol>2</isotopeMatchTol>
         <isotopeMatchTolInPpm>true</isotopeMatchTolInPpm>
         <isotopeTimeCorrelation>0.6</isotopeTimeCorrelation>
         <theorIsotopeCorrelation>0.6</theorIsotopeCorrelation>
         <recalibrationInPpm>true</recalibrationInPpm>
         <intensityDependentCalibration>false</intensityDependentCalibration>
         <minScoreForCalibration>70</minScoreForCalibration>
         <matchLibraryFile>false</matchLibraryFile>
         <libraryFile />
         <matchLibraryMassTolPpm>0</matchLibraryMassTolPpm>
         <matchLibraryTimeTolMin>0</matchLibraryTimeTolMin>
         <matchLabelTimeTolMin>0</matchLabelTimeTolMin>
         <reporterMassTolerance>0.003</reporterMassTolerance>
         <reporterPif>0</reporterPif>
         <filterPif>false</filterPif>
         <reporterFraction>0</reporterFraction>
         <reporterBasePeakRatio>0</reporterBasePeakRatio>
         <timsHalfWidth>0</timsHalfWidth>
         <timsStep>0</timsStep>
         <timsResolution>0</timsResolution>
         <timsMinMsmsIntensity>0</timsMinMsmsIntensity>
         <timsRemovePrecursor>true</timsRemovePrecursor>
         <timsIsobaricLabels>false</timsIsobaricLabels>
         <timsCollapseMsms>true</timsCollapseMsms>
         <crosslinkSearch>false</crosslinkSearch>
         <minPepLenXl>4</minPepLenXl>
         <minPairedPepLenXl>6</minPairedPepLenXl>
         <crosslinkOnlyIntraProtein>false</crosslinkOnlyIntraProtein>
         <crosslinkMaxMonoUnsaturated>0</crosslinkMaxMonoUnsaturated>
         <crosslinkMaxMonoSaturated>0</crosslinkMaxMonoSaturated>
         <crosslinkMaxDiUnsaturated>0</crosslinkMaxDiUnsaturated>
         <crosslinkMaxDiSaturated>0</crosslinkMaxDiSaturated>
         <crosslinkUseSeparateFasta>false</crosslinkUseSeparateFasta>
         <crosslinkFastaFiles />
         <crosslinkMode>PeptidesWithCleavedLinker</crosslinkMode>
         <lcmsRunType>Reporter ion MS2</lcmsRunType>
         <lfqMode>0</lfqMode>
         <enzymeMode>0</enzymeMode>
         <complementaryReporterType>0</complementaryReporterType>
         <neucodeIntensityMode>0</neucodeIntensityMode>
         <enzymeModeFirstSearch>0</enzymeModeFirstSearch>
      </parameterGroup>
   </parameterGroups>
   <fixedModifications>
      <string>Carbamidomethyl (C)</string>
   </fixedModifications>
   <fastaFiles>
      <string>\\ki-s0147.kerckhoff.mpg.de\AG-Proteomics$\Fasta 2018\Uniprot 20180716\Human_9606_canonocal+isoforms_20180717.fasta</string>
   </fastaFiles>
   <fastaFilesProteogenomics />
   <fastaFilesFirstSearch />
   <fixedSearchFolder />
   <andromedaCacheSize>350000</andromedaCacheSize>
   <advancedRatios>true</advancedRatios>
   <pvalThres>0.005</pvalThres>
   <neucodeRatioBasedQuantification>false</neucodeRatioBasedQuantification>
   <neucodeStabilizeLargeRatios>false</neucodeStabilizeLargeRatios>
   <rtShift>false</rtShift>
   <separateLfq>false</separateLfq>
   <lfqStabilizeLargeRatios>true</lfqStabilizeLargeRatios>
   <lfqRequireMsms>true</lfqRequireMsms>
   <decoyMode>revert</decoyMode>
   <boxCarMode>all</boxCarMode>
   <includeContaminants>true</includeContaminants>
   <maxPeptideMass>4600</maxPeptideMass>
   <epsilonMutationScore>true</epsilonMutationScore>
   <mutatedPeptidesSeparately>true</mutatedPeptidesSeparately>
   <proteogenomicPeptidesSeparately>true</proteogenomicPeptidesSeparately>
   <minDeltaScoreUnmodifiedPeptides>0</minDeltaScoreUnmodifiedPeptides>
   <minDeltaScoreModifiedPeptides>6</minDeltaScoreModifiedPeptides>
   <minScoreUnmodifiedPeptides>0</minScoreUnmodifiedPeptides>
   <minScoreModifiedPeptides>40</minScoreModifiedPeptides>
   <secondPeptide>true</secondPeptide>
   <matchBetweenRuns>true</matchBetweenRuns>
   <matchUnidentifiedFeatures>false</matchUnidentifiedFeatures>
   <matchBetweenRunsFdr>false</matchBetweenRunsFdr>
   <dependentPeptides>false</dependentPeptides>
   <dependentPeptideFdr>0</dependentPeptideFdr>
   <dependentPeptideMassBin>0</dependentPeptideMassBin>
   <dependentPeptidesBetweenRuns>false</dependentPeptidesBetweenRuns>
   <dependentPeptidesWithinExperiment>false</dependentPeptidesWithinExperiment>
   <dependentPeptidesWithinParameterGroup>false</dependentPeptidesWithinParameterGroup>
   <dependentPeptidesRestrictFractions>false</dependentPeptidesRestrictFractions>
   <dependentPeptidesFractionDifference>0</dependentPeptidesFractionDifference>
   <msmsConnection>false</msmsConnection>
   <ibaq>false</ibaq>
   <top3>false</top3>
   <independentEnzymes>false</independentEnzymes>
   <useDeltaScore>false</useDeltaScore>
   <splitProteinGroupsByTaxonomy>false</splitProteinGroupsByTaxonomy>
   <taxonomyLevel>Species</taxonomyLevel>
   <avalon>false</avalon>
   <nModColumns>3</nModColumns>
   <ibaqLogFit>false</ibaqLogFit>
   <razorProteinFdr>true</razorProteinFdr>
   <deNovoSequencing>false</deNovoSequencing>
   <deNovoVarMods>true</deNovoVarMods>
   <massDifferenceSearch>false</massDifferenceSearch>
   <isotopeCalc>false</isotopeCalc>
   <intensityPredictionsFile />
   <minPepLen>7</minPepLen>
   <xPsmFdr>0.01</xPsmFdr>
   <peptideFdr>0.01</peptideFdr>
   <proteinFdr>0.01</proteinFdr>
   <siteFdr>0.01</siteFdr>
   <lfqSitePeptide>false</lfqSitePeptide>
   <minPeptideLengthForUnspecificSearch>8</minPeptideLengthForUnspecificSearch>
   <maxPeptideLengthForUnspecificSearch>25</maxPeptideLengthForUnspecificSearch>
   <useNormRatiosForOccupancy>true</useNormRatiosForOccupancy>
   <minPeptides>1</minPeptides>
   <minRazorPeptides>1</minRazorPeptides>
   <minUniquePeptides>0</minUniquePeptides>
   <useCounterparts>false</useCounterparts>
   <advancedSiteIntensities>true</advancedSiteIntensities>
   <customProteinQuantification>false</customProteinQuantification>
   <customProteinQuantificationFile />
   <minRatioCount>2</minRatioCount>
   <restrictProteinQuantification>true</restrictProteinQuantification>
   <restrictMods>
      <string>Oxidation (M)</string>
      <string>Acetyl (Protein N-term)</string>
   </restrictMods>
   <matchingTimeWindow>0.7</matchingTimeWindow>
   <alignmentTimeWindow>20</alignmentTimeWindow>
   <numberOfCandidatesMultiplexedMsms>25</numberOfCandidatesMultiplexedMsms>
   <numberOfCandidatesMsms>15</numberOfCandidatesMsms>
   <massDifferenceMods />
   <mainSearchMaxCombinations>200</mainSearchMaxCombinations>
   <stackPeaks>false</stackPeaks>
   <ms2PrecursorShift>0</ms2PrecursorShift>
   <complementaryIonPpm>20</complementaryIonPpm>
   <variationParseRule />
   <useSeriesReporters>false</useSeriesReporters>
   <msmsParamsArray>
      <msmsParams Name="FTMS" MatchToleranceInPpm="true" DeisotopeToleranceInPpm="true" DeNovoToleranceInPpm="true" Deisotope="true" Topx="12" TopxInterval="100" HigherCharges="true" IncludeWater="true" IncludeAmmonia="true" DependentLosses="true" Recalibration="false">
         <MatchTolerance>20</MatchTolerance>
         <DeisotopeTolerance>7</DeisotopeTolerance>
         <DeNovoTolerance>10</DeNovoTolerance>
      </msmsParams>
      <msmsParams Name="ITMS" MatchToleranceInPpm="false" DeisotopeToleranceInPpm="false" DeNovoToleranceInPpm="false" Deisotope="false" Topx="8" TopxInterval="100" HigherCharges="true" IncludeWater="true" IncludeAmmonia="true" DependentLosses="true" Recalibration="false">
         <MatchTolerance>0.5</MatchTolerance>
         <DeisotopeTolerance>0.15</DeisotopeTolerance>
         <DeNovoTolerance>0.25</DeNovoTolerance>
      </msmsParams>
      <msmsParams Name="TOF" MatchToleranceInPpm="true" DeisotopeToleranceInPpm="false" DeNovoToleranceInPpm="false" Deisotope="true" Topx="10" TopxInterval="100" HigherCharges="true" IncludeWater="true" IncludeAmmonia="true" DependentLosses="true" Recalibration="false">
         <MatchTolerance>40</MatchTolerance>
         <DeisotopeTolerance>0.01</DeisotopeTolerance>
         <DeNovoTolerance>0.02</DeNovoTolerance>
      </msmsParams>
      <msmsParams Name="Unknown" MatchToleranceInPpm="false" DeisotopeToleranceInPpm="false" DeNovoToleranceInPpm="false" Deisotope="false" Topx="8" TopxInterval="100" HigherCharges="true" IncludeWater="true" IncludeAmmonia="true" DependentLosses="true" Recalibration="false">
         <MatchTolerance>0.5</MatchTolerance>
         <DeisotopeTolerance>0.15</DeisotopeTolerance>
         <DeNovoTolerance>0.25</DeNovoTolerance>
      </msmsParams>
   </msmsParamsArray>
   <compositionPrediction>0</compositionPrediction>
   <quantMode>1</quantMode>
   <variationMode>none</variationMode>
</MaxQuantParams>